package components

css img() {
    max-height: 18rem;
    max-width: 18rem;
}

css spc() {
    margin-top: 7rem;
}

templ spacer() {
    <div class={"spc", templ.KV(spc(), true)}></div>
}

templ header(d data) {
    <figure class="text-center">
        <blockquote class="blockquote">
            <p>{d.Title}</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            {d.SubTitle}
        </figcaption>
    </figure>
}

templ image(imgPath string) {
    @spacer()
    <img class={"rounded mx-auto d-block img ", templ.KV(img(),true)} src={imgPath} alt="alt text">
}