package components

css columns() {
    padding: 0.2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

css rows() {
    padding: 0.2rem;
    margin-bottom: 0.6rem;
}

templ layout() {
	<div class="container-fluid">
          <div class={"row", templ.KV(rows(),true)}>
            @image(ReadJsonFile(ProfileData).Image)
        </div>
        <div class={"row", templ.KV(rows(),true)}>
            @header(ReadJsonFile(ProfileData))
        </div>
       <!-- <div class={"row", templ.KV(rows(),true)}>
            //col for image card
            <div class={"col-sm-3", templ.KV(columns(),true)}>
                @imageCard(ReadJsonFile(ProfileData))
            </div>
            // col for information
            <div class={"col-sm-4", templ.KV(columns(),true)}>
                @infoCard(ReadJsonFile(ProfileData))
                //@infoCard()
                //@infoCard()
            </div>
        </div> -->
    </div>
}

templ Index() {
	@Wrapper(layout())
}