package components

css columns() {
    padding: 0.2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

css rows() {
    padding: 0.2rem;
    margin-bottom: 0.6rem;
}

templ layout() {
	<div class="container-fluid">
        <div class={"row", templ.KV(rows(),true)}>
            <div class="col"></div>
            <div class="col-6">
                @image(ReadJsonFile(ProfileDataPath))
                @header(ReadJsonFile(ProfileDataPath))
                @body(ReadJsonFile(ProfileDataPath))
            </div>
            <div class="col">
        </div></div>
        <div class={"row", templ.KV(rows(),true)}>
            @icons(ReadJsonFile(IconsDataPath))
        </div>
    </div>
}

templ Index() {
	@Wrapper(layout())
}